BL51 BANKED LINKER/LOCATER V6.05                                                        01/08/2019  15:57:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE write.obj TO 24c16


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  write.obj (WRITE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  24c16 (WRITE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?MEMWRITE?WRITE
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005CH     UNIT         ?PR?MAIN?WRITE
            CODE    005FH     0036H     UNIT         ?PR?_READ?WRITE
            CODE    0095H     002EH     UNIT         ?PR?MEMWRITE?WRITE
            CODE    00C3H     0025H     UNIT         ?PR?_WRITE_ADD?WRITE
            CODE    00E8H     0021H     UNIT         ?PR?_WRITE8?WRITE
            CODE    0109H     0020H     UNIT         ?PR?ACK?WRITE
            CODE    0129H     001CH     UNIT         ?PR?READ8?WRITE
            CODE    0145H     0013H     UNIT         ?PR?DT?WRITE
            CODE    0158H     0013H     UNIT         ?PR?START?WRITE
            CODE    016BH     0013H     UNIT         ?PR?STOP?WRITE
            CODE    017EH     000DH     UNIT         ?PR?INIT?WRITE
            CODE    018BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   24c16 (WRITE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?WRITE

?PR?MAIN?WRITE                 0008H    0002H
  +--> ?PR?INIT?WRITE
  +--> ?PR?_WRITE_ADD?WRITE

?PR?_WRITE_ADD?WRITE           -----    -----
  +--> ?PR?START?WRITE
  +--> ?PR?_WRITE8?WRITE
  +--> ?PR?ACK?WRITE
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  15:57:48  PAGE 2


  +--> ?PR?STOP?WRITE
  +--> ?PR?DT?WRITE

?PR?ACK?WRITE                  000AH    0001H
  +--> ?PR?_WRITE8?WRITE



SYMBOL TABLE OF MODULE:  24c16 (WRITE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WRITE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0145H         PUBLIC        DT
  D:00B8H         PUBLIC        IP
  C:005FH         PUBLIC        _read
  C:0003H         PUBLIC        main
  C:010EH         PUBLIC        ack
  C:0158H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:017EH         PUBLIC        init
  C:00C3H         PUBLIC        _write_add
  B:00B0H.1       PUBLIC        sda
  B:00B0H.0       PUBLIC        sck
  C:016BH         PUBLIC        stop
  C:0095H         PUBLIC        memWrite
  C:0129H         PUBLIC        read8
  B:00B0H.2       PUBLIC        memCS
  C:00E8H         PUBLIC        _write8
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0145H         LINE#         21
  C:0145H         LINE#         22
  C:0145H         LINE#         23
  C:0149H         LINE#         24
  C:0153H         LINE#         25
  C:0157H         LINE#         26
  -------         ENDPROC       DT
  -------         PROC          START
  C:0158H         LINE#         29
  C:0158H         LINE#         30
  C:0158H         LINE#         31
  C:015AH         LINE#         32
  C:015EH         LINE#         33
  C:0160H         LINE#         34
  C:0164H         LINE#         35
  C:0166H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  15:57:48  PAGE 3


  C:016AH         LINE#         37
  -------         ENDPROC       START
  -------         PROC          STOP
  C:016BH         LINE#         39
  C:016BH         LINE#         40
  C:016BH         LINE#         41
  C:016DH         LINE#         42
  C:0171H         LINE#         43
  C:0173H         LINE#         44
  C:0177H         LINE#         45
  C:0179H         LINE#         46
  C:017DH         LINE#         48
  -------         ENDPROC       STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          ACK
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:010EH         LINE#         50
  C:010EH         LINE#         51
  C:010EH         LINE#         53
  C:0110H         LINE#         54
  C:0114H         LINE#         55
  C:011EH         LINE#         56
  C:011EH         LINE#         57
  C:0120H         LINE#         58
  C:0122H         LINE#         59
  C:0124H         LINE#         60
  C:0128H         LINE#         61
  -------         ENDPROC       ACK
  -------         PROC          INIT
  C:017EH         LINE#         63
  C:017EH         LINE#         64
  C:017EH         LINE#         65
  C:0180H         LINE#         66
  C:0184H         LINE#         67
  C:0186H         LINE#         68
  C:018AH         LINE#         70
  -------         ENDPROC       INIT
  -------         PROC          READ8
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0129H         LINE#         72
  C:0129H         LINE#         73
  C:0129H         LINE#         74
  C:012BH         LINE#         75
  C:012CH         LINE#         76
  C:012CH         LINE#         78
  C:012EH         LINE#         79
  C:0132H         LINE#         80
  C:0138H         LINE#         81
  C:013AH         LINE#         82
  C:013EH         LINE#         83
  C:0142H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  15:57:48  PAGE 4


  C:0144H         LINE#         85
  -------         ENDPROC       READ8
  -------         PROC          _WRITE8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E8H         LINE#         87
  C:00E8H         LINE#         88
  C:00E8H         LINE#         90
  C:00EAH         LINE#         91
  C:00EAH         LINE#         92
  C:00ECH         LINE#         93
  C:00F0H         LINE#         94
  C:00F4H         LINE#         95
  C:00F8H         LINE#         96
  C:00FAH         LINE#         97
  C:00FEH         LINE#         98
  C:0102H         LINE#         99
  C:0104H         LINE#         100
  C:0108H         LINE#         101
  -------         ENDPROC       _WRITE8
  -------         PROC          _WRITE_ADD
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        con
  -------         ENDDO         
  C:00C3H         LINE#         103
  C:00C5H         LINE#         104
  C:00C5H         LINE#         105
  C:00C7H         LINE#         106
  C:00CEH         LINE#         107
  C:00D1H         LINE#         108
  C:00D4H         LINE#         109
  C:00D7H         LINE#         110
  C:00D7H         LINE#         111
  C:00DAH         LINE#         112
  C:00DFH         LINE#         113
  C:00E2H         LINE#         114
  C:00E5H         LINE#         115
  -------         ENDPROC       _WRITE_ADD
  -------         PROC          _READ
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0003H         SYMBOL        con
  -------         ENDDO         
  C:005FH         LINE#         119
  C:0061H         LINE#         120
  C:0061H         LINE#         121
  C:0063H         LINE#         122
  C:006AH         LINE#         123
  C:006DH         LINE#         124
  C:0071H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  15:57:48  PAGE 5


  C:0074H         LINE#         126
  C:0074H         LINE#         127
  C:0077H         LINE#         128
  C:007EH         LINE#         129
  C:007FH         LINE#         130
  C:0082H         LINE#         131
  C:0087H         LINE#         132
  C:008AH         LINE#         133
  C:008DH         LINE#         134
  C:0091H         LINE#         135
  C:0094H         LINE#         136
  C:0094H         LINE#         137
  -------         ENDPROC       _READ
  -------         PROC          MEMWRITE
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0095H         LINE#         139
  C:0095H         LINE#         140
  C:0095H         LINE#         141
  C:009AH         LINE#         142
  C:009DH         LINE#         143
  C:00A1H         LINE#         144
  C:00C2H         LINE#         145
  -------         ENDPROC       MEMWRITE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         147
  C:0003H         LINE#         148
  C:0003H         LINE#         149
  C:0008H         LINE#         150
  C:000AH         LINE#         151
  C:000CH         LINE#         152
  C:000FH         LINE#         153
  C:0013H         LINE#         154
  C:0034H         LINE#         155
  C:0036H         LINE#         156
  C:003CH         LINE#         157
  C:005DH         LINE#         158
  -------         ENDPROC       MAIN
  -------         ENDMOD        WRITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ?WRITE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MEMWRITE?WRITE

Program Size: data=14.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
