BL51 BANKED LINKER/LOCATER V6.05                                                        01/09/2019  15:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE display.obj, delay.obj, mem.obj TO oled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)
  delay.obj (DELAY)
  mem.obj (MEM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  oled (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009EH     UNIT         ?PR?DISINIT?DISPLAY
            CODE    00A1H     0070H     UNIT         ?PR?_DIS6X8STRS?DISPLAY
            CODE    0111H     0046H     UNIT         ?CO?DISPLAY
            CODE    0157H     0036H     UNIT         ?PR?_MEMREAD?MEM
            CODE    018DH     0032H     UNIT         ?PR?_DISFILL?DISPLAY
            CODE    01BFH     002DH     UNIT         ?C?LIB_CODE
            CODE    01ECH     002AH     UNIT         ?PR?_MEMWCHAR?MEM
            CODE    0216H     0027H     UNIT         ?PR?_DISW?DISPLAY
            CODE    023DH     0023H     UNIT         ?PR?MAIN?DISPLAY
            CODE    0260H     0021H     UNIT         ?PR?_WRITE8?MEM
            CODE    0281H     0020H     UNIT         ?PR?_DISSETPOS?DISPLAY
            CODE    02A1H     0020H     UNIT         ?PR?ACK?MEM
            CODE    02C1H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    02DFH     001CH     UNIT         ?PR?READ8?MEM
            CODE    02FBH     0013H     UNIT         ?PR?MEMDELAY?DELAY
            CODE    030EH     0013H     UNIT         ?PR?START?MEM
            CODE    0321H     0013H     UNIT         ?PR?STOP?MEM
            CODE    0334H     000DH     UNIT         ?PR?MEMINIT?MEM
            CODE    0341H     000CH     UNIT         ?C_C51STARTUP
            CODE    034DH     0005H     UNIT         ?PR?_DISWDAT?DISPLAY
            CODE    0352H     0005H     UNIT         ?PR?_DISWCOM?DISPLAY
            CODE    0357H     0005H     UNIT         ?PR?DISCLS?DISPLAY



OVERLAY MAP OF MODULE:   oled (DISPLAY)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 2


-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?DISPLAY

?PR?MAIN?DISPLAY                -----    -----
  +--> ?PR?DISINIT?DISPLAY
  +--> ?PR?DISCLS?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_DIS6X8STRS?DISPLAY
  +--> ?PR?MEMINIT?MEM
  +--> ?PR?_MEMREAD?MEM
  +--> ?PR?_MEMWCHAR?MEM

?PR?DISINIT?DISPLAY             -----    -----
  +--> ?PR?_DELAYMS?DELAY
  +--> ?PR?_DISWCOM?DISPLAY
  +--> ?PR?_DISFILL?DISPLAY
  +--> ?PR?_DISSETPOS?DISPLAY

?PR?_DISWCOM?DISPLAY            -----    -----
  +--> ?PR?_DISW?DISPLAY

?PR?_DISW?DISPLAY               0011H    0002H
  +--> ?PR?START?MEM
  +--> ?PR?_WRITE8?MEM
  +--> ?PR?ACK?MEM
  +--> ?PR?STOP?MEM

?PR?ACK?MEM                     0013H    0001H
  +--> ?PR?_WRITE8?MEM

?PR?_DISFILL?DISPLAY            0008H    0003H
  +--> ?PR?_DISWCOM?DISPLAY
  +--> ?PR?_DISWDAT?DISPLAY

?PR?_DISWDAT?DISPLAY            -----    -----
  +--> ?PR?_DISW?DISPLAY

?PR?_DISSETPOS?DISPLAY          0010H    0001H
  +--> ?PR?_DISWCOM?DISPLAY

?PR?DISCLS?DISPLAY              -----    -----
  +--> ?PR?_DISFILL?DISPLAY

?PR?_DIS6X8STRS?DISPLAY         0008H    0008H
  +--> ?PR?_DISSETPOS?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_DISWDAT?DISPLAY

?PR?_MEMREAD?MEM                -----    -----
  +--> ?PR?START?MEM
  +--> ?PR?_WRITE8?MEM
  +--> ?PR?ACK?MEM
  +--> ?PR?READ8?MEM
  +--> ?PR?STOP?MEM

?PR?_MEMWCHAR?MEM               -----    -----
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 3


  +--> ?PR?START?MEM
  +--> ?PR?_WRITE8?MEM
  +--> ?PR?ACK?MEM
  +--> ?PR?STOP?MEM
  +--> ?PR?MEMDELAY?DELAY



SYMBOL TABLE OF MODULE:  oled (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0216H         PUBLIC        _disW
  D:00B8H         PUBLIC        IP
  C:0281H         PUBLIC        _disSetPos
  C:0357H         PUBLIC        disCLS
  C:023DH         PUBLIC        main
  C:0115H         PUBLIC        F6x8
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:018DH         PUBLIC        _disFill
  C:034DH         PUBLIC        _disWdat
  C:00A1H         PUBLIC        _dis6x8Strs
  C:0003H         PUBLIC        disInit
  B:00B0H.3       PUBLIC        disCS
  C:0352H         PUBLIC        _disWcom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISW
  D:0011H         SYMBOL        dat
  D:0012H         SYMBOL        com
  C:0216H         LINE#         18
  C:021AH         LINE#         19
  C:021AH         LINE#         20
  C:021CH         LINE#         21
  C:021FH         LINE#         22
  C:0224H         LINE#         23
  C:0227H         LINE#         24
  C:022CH         LINE#         25
  C:022FH         LINE#         26
  C:0234H         LINE#         27
  C:0237H         LINE#         28
  C:023AH         LINE#         29
  C:023CH         LINE#         30
  -------         ENDPROC       _DISW
  -------         PROC          _DISWDAT
  D:0007H         SYMBOL        dat
  C:034DH         LINE#         32
  C:034DH         LINE#         33
  C:034DH         LINE#         34
  -------         ENDPROC       _DISWDAT
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 4


  -------         PROC          _DISWCOM
  D:0007H         SYMBOL        dat
  C:0352H         LINE#         36
  C:0352H         LINE#         37
  C:0352H         LINE#         38
  -------         ENDPROC       _DISWCOM
  -------         PROC          _DISSETPOS
  D:0010H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0281H         LINE#         40
  C:0283H         LINE#         41
  C:0283H         LINE#         42
  C:028AH         LINE#         43
  C:0297H         LINE#         44
  -------         ENDPROC       _DISSETPOS
  -------         PROC          _DISFILL
  D:0008H         SYMBOL        bmp_dat
  -------         DO            
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  -------         ENDDO         
  C:018DH         LINE#         46
  C:018FH         LINE#         47
  C:018FH         LINE#         49
  C:0192H         LINE#         50
  C:0192H         LINE#         51
  C:019AH         LINE#         52
  C:019FH         LINE#         53
  C:01A4H         LINE#         54
  C:01A7H         LINE#         55
  C:01B5H         LINE#         56
  C:01BEH         LINE#         57
  -------         ENDPROC       _DISFILL
  -------         PROC          DISCLS
  C:0357H         LINE#         58
  C:0357H         LINE#         59
  C:0357H         LINE#         60
  -------         ENDPROC       DISCLS
  -------         PROC          DISINIT
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:000AH         LINE#         65
  C:000FH         LINE#         66
  C:0014H         LINE#         67
  C:0019H         LINE#         68
  C:001EH         LINE#         69
  C:0023H         LINE#         70
  C:0028H         LINE#         71
  C:002DH         LINE#         72
  C:0032H         LINE#         73
  C:0037H         LINE#         74
  C:003CH         LINE#         75
  C:0041H         LINE#         76
  C:0046H         LINE#         77
  C:004BH         LINE#         78
  C:0050H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 5


  C:0055H         LINE#         80
  C:005AH         LINE#         81
  C:005FH         LINE#         82
  C:0064H         LINE#         83
  C:0069H         LINE#         84
  C:006EH         LINE#         85
  C:0073H         LINE#         86
  C:0078H         LINE#         87
  C:007DH         LINE#         88
  C:0082H         LINE#         89
  C:0087H         LINE#         90
  C:008CH         LINE#         91
  C:0091H         LINE#         92
  C:0096H         LINE#         93
  C:009BH         LINE#         94
  -------         ENDPROC       DISINIT
  -------         PROC          _DIS6X8STRS
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        ch
  -------         DO            
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:00A1H         LINE#         98
  C:00ABH         LINE#         99
  C:00ABH         LINE#         100
  C:00B2H         LINE#         101
  C:00C3H         LINE#         102
  C:00C3H         LINE#         103
  C:00C7H         LINE#         104
  C:00CEH         LINE#         105
  C:00CEH         LINE#         106
  C:00D1H         LINE#         107
  C:00D3H         LINE#         108
  C:00D3H         LINE#         109
  C:00DAH         LINE#         110
  C:00DDH         LINE#         111
  C:0106H         LINE#         112
  C:010CH         LINE#         113
  C:010EH         LINE#         114
  C:0110H         LINE#         115
  -------         ENDPROC       _DIS6X8STRS
  -------         PROC          MAIN
  C:023DH         LINE#         117
  C:023DH         LINE#         118
  C:023DH         LINE#         119
  C:0240H         LINE#         120
  C:0243H         LINE#         121
  C:024FH         LINE#         122
  C:0252H         LINE#         123
  C:0258H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FBH         PUBLIC        memDelay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C1H         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:02C1H         LINE#         3
  C:02C1H         LINE#         4
  C:02C1H         LINE#         6
  C:02CAH         LINE#         7
  C:02DEH         LINE#         8
  -------         ENDPROC       _DELAYMS
  -------         PROC          MEMDELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02FBH         LINE#         11
  C:02FBH         LINE#         12
  C:02FBH         LINE#         13
  C:02FFH         LINE#         14
  C:0309H         LINE#         15
  C:030DH         LINE#         16
  -------         ENDPROC       MEMDELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02A6H         PUBLIC        ack
  C:030EH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01ECH         PUBLIC        _memWchar
  B:00B0H.1       PUBLIC        sda
  C:0157H         PUBLIC        _memRead
  B:00B0H.0       PUBLIC        sck
  C:0321H         PUBLIC        stop
  C:02DFH         PUBLIC        read8
  C:0334H         PUBLIC        memInit
  B:00B0H.2       PUBLIC        memCS
  C:0260H         PUBLIC        _write8
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 7


  -------         PROC          START
  C:030EH         LINE#         3
  C:030EH         LINE#         4
  C:030EH         LINE#         5
  C:0310H         LINE#         6
  C:0314H         LINE#         7
  C:0316H         LINE#         8
  C:031AH         LINE#         9
  C:031CH         LINE#         10
  C:0320H         LINE#         11
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0321H         LINE#         13
  C:0321H         LINE#         14
  C:0321H         LINE#         15
  C:0323H         LINE#         16
  C:0327H         LINE#         17
  C:0329H         LINE#         18
  C:032DH         LINE#         19
  C:032FH         LINE#         20
  C:0333H         LINE#         22
  -------         ENDPROC       STOP
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          ACK
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:02A6H         LINE#         24
  C:02A6H         LINE#         25
  C:02A6H         LINE#         27
  C:02A8H         LINE#         28
  C:02ACH         LINE#         29
  C:02B6H         LINE#         30
  C:02B6H         LINE#         31
  C:02B8H         LINE#         32
  C:02BAH         LINE#         33
  C:02BCH         LINE#         34
  C:02C0H         LINE#         35
  -------         ENDPROC       ACK
  -------         PROC          MEMINIT
  C:0334H         LINE#         37
  C:0334H         LINE#         38
  C:0334H         LINE#         39
  C:0336H         LINE#         40
  C:033AH         LINE#         41
  C:033CH         LINE#         42
  C:0340H         LINE#         44
  -------         ENDPROC       MEMINIT
  -------         PROC          READ8
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02DFH         LINE#         47
  C:02DFH         LINE#         48
  C:02DFH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 8


  C:02E1H         LINE#         50
  C:02E2H         LINE#         51
  C:02E2H         LINE#         53
  C:02E4H         LINE#         54
  C:02E8H         LINE#         55
  C:02EEH         LINE#         56
  C:02F0H         LINE#         57
  C:02F4H         LINE#         58
  C:02F8H         LINE#         59
  C:02FAH         LINE#         60
  -------         ENDPROC       READ8
  -------         PROC          _WRITE8
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0260H         LINE#         62
  C:0260H         LINE#         63
  C:0260H         LINE#         65
  C:0262H         LINE#         66
  C:0262H         LINE#         67
  C:0264H         LINE#         68
  C:0268H         LINE#         69
  C:026CH         LINE#         70
  C:0270H         LINE#         71
  C:0272H         LINE#         72
  C:0276H         LINE#         73
  C:027AH         LINE#         74
  C:027CH         LINE#         75
  C:0280H         LINE#         76
  -------         ENDPROC       _WRITE8
  -------         PROC          _MEMWCHAR
  D:0004H         SYMBOL        add
  D:0005H         SYMBOL        dat
  D:0003H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        con
  -------         ENDDO         
  C:01ECH         LINE#         78
  C:01EEH         LINE#         79
  C:01EEH         LINE#         80
  C:01F0H         LINE#         81
  C:01F7H         LINE#         82
  C:01F9H         LINE#         83
  C:01FCH         LINE#         84
  C:01FFH         LINE#         85
  C:0202H         LINE#         86
  C:0202H         LINE#         87
  C:0205H         LINE#         88
  C:020AH         LINE#         89
  C:020DH         LINE#         90
  C:0210H         LINE#         91
  C:0213H         LINE#         92
  C:0215H         LINE#         94
  -------         ENDPROC       _MEMWCHAR
  -------         PROC          _MEMREAD
  D:0004H         SYMBOL        add
BL51 BANKED LINKER/LOCATER V6.05                                                      01/09/2019  15:14:42  PAGE 9


  D:0005H         SYMBOL        page
  -------         DO            
  D:0007H         SYMBOL        dat
  D:0003H         SYMBOL        con
  -------         ENDDO         
  C:0157H         LINE#         96
  C:0159H         LINE#         97
  C:0159H         LINE#         98
  C:015BH         LINE#         99
  C:0162H         LINE#         100
  C:0165H         LINE#         101
  C:0169H         LINE#         102
  C:016CH         LINE#         103
  C:016CH         LINE#         104
  C:016FH         LINE#         105
  C:0176H         LINE#         106
  C:0177H         LINE#         107
  C:017AH         LINE#         108
  C:017FH         LINE#         109
  C:0182H         LINE#         110
  C:0185H         LINE#         111
  C:0189H         LINE#         112
  C:018CH         LINE#         113
  C:018CH         LINE#         114
  -------         ENDPROC       _MEMREAD
  -------         ENDMOD        MEM

  -------         MODULE        ?C?CLDOPTR
  C:01BFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=21.0 xdata=0 code=860
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
