BL51 BANKED LINKER/LOCATER V6.05                                                        01/08/2019  16:57:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE display.obj TO oled


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  display.obj (DISPLAY)


LINK MAP OF MODULE:  oled (DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_DISFILL?DISPLAY
            DATA    000BH     0002H     UNIT         ?DT?_DISW?DISPLAY
            DATA    000DH     0001H     UNIT         ?DT?_DISSETPOS?DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0032H     UNIT         ?PR?_DISFILL?DISPLAY
            CODE    0032H     0027H     UNIT         ?PR?_DISW?DISPLAY
            CODE    0059H     0020H     UNIT         ?PR?_DISSETPOS?DISPLAY
            CODE    0079H     0005H     UNIT         ?PR?_DISWDAT?DISPLAY
            CODE    007EH     0005H     UNIT         ?PR?_DISWCOM?DISPLAY
            CODE    0083H     0005H     UNIT         ?PR?DISCLS?DISPLAY



OVERLAY MAP OF MODULE:   oled (DISPLAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------


UNRESOLVED EXTERNAL SYMBOLS:
   ACK
   START
   STOP
   _WRITE8



SYMBOL TABLE OF MODULE:  oled (DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  16:57:09  PAGE 2


  D:00A8H         PUBLIC        IE
  C:0032H         PUBLIC        _disW
  D:00B8H         PUBLIC        IP
  C:0059H         PUBLIC        _disSetPos
  C:0083H         PUBLIC        disCLS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0000H         PUBLIC        _disFill
  C:0079H         PUBLIC        _disWdat
  B:00B0H.3       PUBLIC        disCS
  C:007EH         PUBLIC        _disWcom
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISW
  D:000BH         SYMBOL        dat
  D:000CH         SYMBOL        com
  C:0032H         LINE#         3
  C:0036H         LINE#         4
  C:0036H         LINE#         5
  C:0038H         LINE#         6
  C:003BH         LINE#         7
  C:0040H         LINE#         8
  C:0043H         LINE#         9
  C:0048H         LINE#         10
  C:004BH         LINE#         11
  C:0050H         LINE#         12
  C:0053H         LINE#         13
  C:0056H         LINE#         14
  C:0058H         LINE#         15
  -------         ENDPROC       _DISW
  -------         PROC          _DISWDAT
  D:0007H         SYMBOL        dat
  C:0079H         LINE#         16
  C:0079H         LINE#         17
  C:0079H         LINE#         18
  -------         ENDPROC       _DISWDAT
  -------         PROC          _DISWCOM
  D:0007H         SYMBOL        dat
  C:007EH         LINE#         20
  C:007EH         LINE#         21
  C:007EH         LINE#         22
  -------         ENDPROC       _DISWCOM
  -------         PROC          _DISSETPOS
  D:000DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0059H         LINE#         24
  C:005BH         LINE#         25
  C:005BH         LINE#         26
  C:0062H         LINE#         27
  C:006FH         LINE#         28
  -------         ENDPROC       _DISSETPOS
  -------         PROC          _DISFILL
  D:0008H         SYMBOL        bmp_dat
  -------         DO            
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  16:57:09  PAGE 3


  C:0000H         LINE#         30
  C:0002H         LINE#         31
  C:0002H         LINE#         33
  C:0005H         LINE#         34
  C:0005H         LINE#         35
  C:000DH         LINE#         36
  C:0012H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:0028H         LINE#         40
  C:0031H         LINE#         41
  -------         ENDPROC       _DISFILL
  -------         PROC          DISCLS
  C:0083H         LINE#         42
  C:0083H         LINE#         43
  C:0083H         LINE#         44
  -------         ENDPROC       DISCLS
  -------         ENDMOD        DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISSETPOS?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISCLS?DISPLAY

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ACK
    MODULE:  display.obj (DISPLAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  START
    MODULE:  display.obj (DISPLAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  STOP
    MODULE:  display.obj (DISPLAY)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _WRITE8
    MODULE:  display.obj (DISPLAY)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  START
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0039H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITE8
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 003EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ACK
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0041H
BL51 BANKED LINKER/LOCATER V6.05                                                      01/08/2019  16:57:09  PAGE 4



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITE8
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0046H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ACK
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0049H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _WRITE8
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 004EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ACK
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0051H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  STOP
    MODULE:  display.obj (DISPLAY)
    ADDRESS: 0054H

Program Size: data=14.0 xdata=0 code=136
LINK/LOCATE RUN COMPLETE.  15 WARNING(S),  0 ERROR(S)
